### project-wide settings

## file containing list of cell types to be plotted
cell_types_file markerSeriesCellTypesII.txt

## cell types name
cell_type_name  NULL

## colors for each cell type
cell_type_colors        CD3:8DD3C7;;CD3,CD4,CD8-,FOXP3-:FFFFB3;;CD3,CD4,CD8-,FOXP3:BEBADA;;CD3,CD4-,CD8,FOXP3-:FB8072;;CD3,CD4-,CD8,FOXP3:80B1D3;;CD68:FDB462;;CD163:B3DE69;;CD14:FCCDE5;;MRC1:D9D9D9;;TGM2:BC80BD;;CD56,CD3-,CD4-,CD8-,FOXP3-:CCEBC5;;CD20,CD3-,CD4-,CD8-,FOXP3-:FFED6F

## functional Marker
func_marker     KI67

## FOV bounding box list(X0,X1,Y0,Y1)
fov_bb  X0:1;;X1:5363;;Y0:-3343;;Y1:1   ## still need to figure out how this is determined

## Plot bounding box
plot_bb X0:1;;X1:5363;;Y0:-3343;;Y1:1

## boundary colors for tum, excl, epi
boundary_colors Tum:8b0000;;Exc:808080;;Epi:006400

## write CSV files for density and area
write_csv_files TRUE

## log plot (plot density on log scale
log_plot        FALSE

## print debug messages
debug   TRUE

## pad FOV
pad     30

## sort FOVs by densities of this marker
sort_by_marker  CD3

## set max of y-axis
ymax    4000
