# example spatial plot manifest 
# 
#
#######
#
## file containing list of cell types to be plotted
cell_types_file	markerSeriesCellTypesII.txt	

## *.rda file containing Halo data
data_file	/home/byrne/halo/data/melanoma/objectAnalysisData/PR_ObjectAnalysisData_MegaTableV2.rda

## directory of *.annotations XML files containing Halo annotations
annotations_dir	/home/byrne/halo/nicks_spatial/inputs/BoundryAnnotationFiles/PR_boundaryCoordinates

## log file; if NULL, name will be automatically generated
log	PR_markerSeriesCellTypesII_spatial.log

## print debug messages
debug	TRUE

## pad FOV
pad	30

## functional Marker
func_marker	KI67

## write CSV files for density and area
write_csv_files	TRUE

## sample color
sample_color	f16913	## for PR; sampleColors=c(PR="#f16913",CR="#60C07F",Untreated="#D84046")

## log plot (plot density on log scale
log_plot	FALSE

## slightly darker version of sample_color, for showing density of cells pos for func marker
sample_color_dark	80380A	## =c(PR="#80380A",CR="#238b45",Untreated="#a50f15")

## exclusions
exclude_sample_fov	PR:31+32+33+34;;CR:23+24	## this could be done separately for each sample but it really doesn't matter

## cell types name
cell_type_name	NULL

## FOV bounding box list(X0,X1,Y0,Y1)
fov_bb	X0:1;;X1:5363;;Y0:-3343;;Y1:1	## still need to figure out how this is determined

## Plot bounding box
plot_bb X0:-499;;X1:5363;;Y0:-3343;;Y1:500

## boundary colors for tum, excl, epi
boundary_colors	Tum:8b0000;;Exc:808080;;Epi:006400

cell_type_colors	CD3:8DD3C7;;CD3,CD4,CD8-,FOXP3-:FFFFB3;;CD3,CD4,CD8-,FOXP3:BEBADA;;CD3,CD4-,CD8,FOXP3-:FB8072;;CD3,CD4-,CD8,FOXP3:80B1D3;;CD68:FDB462;;CD163:B3DE69;;CD14:FCCDE5;;MRC1:D9D9D9;;TGM2:BC80BD;;CD56,CD3-,CD4-,CD8-,FOXP3-:CCEBC5;;CD20,CD3-,CD4-,CD8-,FOXP3-:FFED6F	

sort_by_marker	CD3

ymax	4000
